{
    "name": "landing",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bmv87/landing.git"
    },
    "keywords": [],
    "author": "BisovaM",
    "license": "ISC",
    "description": "First project for git",
    "bugs": {
        "url": "https://github.com/bmv87/landing/issues"
    },
    "homepage": "https://github.com/bmv87/landing#readme",
    "dependencies": {
        "font-awesome": "^4.7.0",
        "gulp-cli": "^2.0.0",
        "gulp-rename": "^1.2.2",
        "normalize.scss": "^0.1.0"
    },
    "devDependencies": {
        "browser-sync": "^2.23.3",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-pug": "^3.3.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.3",
        "gulp.spritesmith": "^6.9.0",
        "rimraf": "^2.6.2"
    }
}
